
REACT_APP_SERVER_URL="http://localhost:4000"
REACT_APP_SEOUL_API_KEY=456a6e50736b696d353555714c744b
REACT_APP_NAVER_CLIENT_ID=yxvvyhitdr
REACT_APP_NAVER_CLIENT_SECRET_KEY=lGNKKk2AXCeVfpyqVhwShskb9sJB9KjvBKS9nmfT
REACT_APP_NAVER_REVERSE_GEOCODING_URL=https://naveropenapi.apigw.ntruss.com/map-reversegeocode/v2/gc
REACT_APP_PUBLIC_DATA_API_BASE_URL=http://openapi.seoul.go.kr:8088
REACT_APP_WEATHER_KEY=a2bb51d7a710556557d870a641343a46